<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <table border="1" cellspacing="0" cellpadding="12" justify="50%" >
            <caption>Student Table</caption>
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>9.00 to 10.00</th>
                    <th>10.00 to 11.00</th>
                    <th>11.00 to 12.00</th>
                    <th>12.00 to 1.00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>MON</th>
                    <td>Beginner</td>
                    <td rowspan="2">Advance</td>
                    <td rowspan="5" class="brk">Break</td>
                    <td>Itermediate</td>
                </tr>
                <tr>
                    <th>TUE</th>
                    <td>Intermediate</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <th>WED</th>
                    <td colspan="2">Advance</td>
                    <td>Intermediate</td>                
                </tr>
                <tr>
                    <th>THUR</th>
                    <td>Intermediate</td>
                    <td>Beginner</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <th>FRI</th>
                    <td colspan="2">Advance</td>
                    <td>Practice</td>
                </tr>
            </tbody>

        </table>

    </div>
    
</body>
</html>